{
    "name": "neartailors-server",
    "version": "1.0.0",
    "description": "NearTailors Backend API",
    "main": "start/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "nodemon src/server.ts",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cloudinary": "^2.8.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^8.2.1",
        "stripe": "^20.1.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20.11.24",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
